# rigol-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/rigol/website/controller/: TestController.java
src/main/java/com/sdl/dxa/modules/rigol/: RigolInitializer.java
src/main/java/com/sdl/dxa/modules/rigol/model/entity/: Banner.java  BannerList.java  BannerPicture.java  ErrorPageNotFound.java  FooterImages.java  FooterImg.java  ProductsCategory.java  SolutionsContent.java  SolutionsContentList.java  SolutionsIndexContent.java  SolutionsIndexContentList.java  SolutionsPicture.java
src/main/java/com/sdl/dxa/modules/solutions/: SolutionsInitializer.java
src/main/java/com/sdl/dxa/modules/solutions/model/entity/: Banner.java  BannerList.java  BannerPicture.java  ErrorPageNotFound.java  SolutionsContent.java  SolutionsContentList.java  SolutionsIndexContent.java  SolutionsIndexContentList.java  SolutionsPicture.java
src/main/resources/: cd_client_conf.xml  dxa.properties
src/main/webapp/BinaryData/4/system/config/: _all.json  core.json  core.schemas.json  core.taxonomies.json  solutions.schemas.json
src/main/webapp/BinaryData/4/system/mappings/: includes.json  schemas.json  vocabularies.json
src/main/webapp/BinaryData/4/system/resources/: core.json
src/main/webapp/WEB-INF/Views/Rigol/Entity/: BannerList.jsp  BannerPicture.jsp  ErrorPageNotFound.jsp  FooterImages.jsp  ProductsCategory.jsp  SolutionsContentList.jsp  SolutionsIndexContentList.jsp  TestNavigation.jsp
src/main/webapp/WEB-INF/Views/Rigol/Page/: RigolPage.jsp
src/main/webapp/WEB-INF/Views/Solutions/Entity/: BannerList.jsp  BannerPicture.jsp  ErrorPageNotFound.jsp  SolutionsContentList.jsp  SolutionsIndexContentList.jsp
